apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-action-runner-<org>-<repo>
  namespace: cicd
  labels:
    app: github-action-runner-<org>-<repo>
spec:
  replicas: 0
  selector:
    matchLabels:
      app: github-action-runner-<org>-<repo>
  template:
    metadata:
      labels:
        app: github-action-runner-<org>-<repo>
    spec:
      imagePullSecrets:
        - name: dcu-artifactory-creds
      containers:
        - name: runner
          securityContext:
            privileged: true
            runAsUser: 1000
          imagePullPolicy: "Always"
          image: docker-dcu-local.artifactory.secureserver.net/cset-action-runner:latest
          env:
            - name: RUNNER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: <org>-<repo>-reg-token
                  key: token
            - name: GITHUB_OWNER
              value: <org>
            - name: GITHUB_REPOSITORY
              value: <repo>
          volumeMounts:
          - mountPath: /home/github/_work
            name: tmp-work
          - mountPath: /home/github/.local/share
            name: tmp-containers
      volumes:
      - name: tmp-work
        emptyDir:
          medium: Memory
      - name: tmp-containers
        emptyDir:
          medium: Memory
