apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cicd-account
  namespace: cicd
subjects:
  - kind: ServiceAccount
    name: cicd-account
roleRef:
  kind: Role
  name: cicd-account
  apiGroup: rbac.authorization.k8s.io